<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/screenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/answerButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/rejectButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sel_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/select"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>